version: '3'

services:
  newxclient:
    image: blackmini/xclient
    network_mode: "host"
    environment:
      - SERVER_ADDRESS=1.2.3.4
      - SERVER_PORT=37046
      - SERVER_UID=9f3a8907
      - SERVER_SNI=www.microsoft.com
      - SERVER_PUBLICKEY=NdYIAKk
      - SERVER_SHORTID=4f2ac
    restart: always